{
    "coupled_dir": "/home/cloud/OpenEdge/examples/test_solps_coupling/coupled_test",
    "solps_run_dir": "/home/cloud/OpenEdge/examples/test_solps_coupling/coupled_test/solps/v0_1",
    "solps_base_dir": "/home/cloud/OpenEdge/examples/test_solps_coupling/coupled_test/solps/baserun",
    "solps_run_script": "/home/cloud/OpenEdge/examples/test_solps_coupling/coupled_test/run_solps.csh",
    "openedge_run_dir": "/home/cloud/OpenEdge/examples/test_solps_coupling/coupled_test/openedge",
    "openedge_template_script": "/home/cloud/OpenEdge/examples/test_solps_coupling/coupled_test/openedge/in.coupled",
    "openedge_binary": "/home/cloud/buildOpenEdge/src/spa_mpi",
    "plasma_h5": "/home/cloud/OpenEdge/examples/test_solps_coupling/coupled_test/openedge/plasma.h5",

    "n_coupling_steps": 1,
    "n_oe_steps": 100,
    "n_solps_steps": 1,
    "dt_oe": 1e-5,
    "relaxation_alpha": 0.5,
    "mpi_np_openedge": 1,
    "mpi_np_solps": 1
}
